<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">
    <title>Search</title>
</head>
<body>

  <style>
    body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.search-bar {
  padding: 6px 10px;
font-size: .7rem;
text-decoration: none;
background: transparent;
border-bottom: 1px solid  #080b2e;
outline: none;
color: #080b2e;
}
input{
  width: 10rem;
  border: 0;
}

i {
  color: #080b2e;
}
</style>
  <div class="container-search">
      <input id = "search" class = "search-bar" type = "text" placeholder="Search.."><i class='uil uil-search'></i></i></i>
  </div>  

  <script>
  

    const list = document.getElementById('scroll-notes');
  
    function setList (group) {

    }
    function clearList () {
  
    }

    function setNoResult() {

    }
    
    let searchBar = document.getElementById('search');
    searchBar.addEventListener("input", (e) => {
     console.log(e.target.value)
       })


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    // function setList (group) {
    //   clearList();

    // }
    // function clearList () {

    // }
  
    // let searchBar = document.getElementById('search');
    // searchBar.addEventListener("keyup", filterNotes) 

    //   function filterNotes () {
    //     let filterValue = 
    //     document.getElementById('search').value.toUpperCase()
    //     console.log(filterValue)

    //    // get notes 
    //     let table = document.querySelectorAll('scroll-notes');
    //   }
    
    
  </script>
</body>
</html>